<mxfile host="app.diagrams.net" modified="2024-03-03T12:42:58.731Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" etag="LNTvensS18Wq_VlZtiF1" version="24.0.1" type="device">
  <diagram name="Halaman-1" id="CciCEoQ2M5GDFWtjuzjs">
    <mxGraphModel dx="1434" dy="417" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zIIlKVIFdq4RHlEshoWV-1" value="Petugas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="364" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zIIlKVIFdq4RHlEshoWV-2" value="Login" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="240" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ophonfw9Nzy0XL49xBl-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="zIIlKVIFdq4RHlEshoWV-3" target="5ophonfw9Nzy0XL49xBl-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zIIlKVIFdq4RHlEshoWV-3" value="Mulai" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="210" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5ophonfw9Nzy0XL49xBl-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5ophonfw9Nzy0XL49xBl-1" target="5ophonfw9Nzy0XL49xBl-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ophonfw9Nzy0XL49xBl-1" value="Buka website Perpustakaan Digital" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="196" y="330" width="148" height="50" as="geometry" />
        </mxCell>
        <mxCell id="equU6Bef8GWcnC-KC4BR-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="5ophonfw9Nzy0XL49xBl-3" target="equU6Bef8GWcnC-KC4BR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ophonfw9Nzy0XL49xBl-3" value="Input username dan password" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="195.5" y="409.5" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="equU6Bef8GWcnC-KC4BR-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="5ophonfw9Nzy0XL49xBl-5" target="equU6Bef8GWcnC-KC4BR-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ophonfw9Nzy0XL49xBl-5" value="Halaman Dashboard&amp;nbsp;&lt;div&gt;Petugas&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="179.75" y="658" width="180.5" height="43" as="geometry" />
        </mxCell>
        <mxCell id="5ophonfw9Nzy0XL49xBl-12" value="Tambah Buku" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="650" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ophonfw9Nzy0XL49xBl-13" value="Mulai" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="260" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="equU6Bef8GWcnC-KC4BR-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="equU6Bef8GWcnC-KC4BR-1" target="equU6Bef8GWcnC-KC4BR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="equU6Bef8GWcnC-KC4BR-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="equU6Bef8GWcnC-KC4BR-1" target="equU6Bef8GWcnC-KC4BR-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="equU6Bef8GWcnC-KC4BR-1" value="Validasi&lt;div&gt;data&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;spacingTop=5;" vertex="1" parent="1">
          <mxGeometry x="228.5" y="480" width="83" height="79" as="geometry" />
        </mxCell>
        <mxCell id="equU6Bef8GWcnC-KC4BR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="equU6Bef8GWcnC-KC4BR-4" target="5ophonfw9Nzy0XL49xBl-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="75" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="equU6Bef8GWcnC-KC4BR-4" value="Alert &quot;Username atau Password salah&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="499.5" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="equU6Bef8GWcnC-KC4BR-7" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="270" y="555" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="equU6Bef8GWcnC-KC4BR-8" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="170" y="490" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="equU6Bef8GWcnC-KC4BR-9" value="Selesai" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="733" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="equU6Bef8GWcnC-KC4BR-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="equU6Bef8GWcnC-KC4BR-11" target="5ophonfw9Nzy0XL49xBl-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="equU6Bef8GWcnC-KC4BR-11" value="Alert &quot;Login berhasil&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="185.5" y="590" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
