<mxfile host="app.diagrams.net" modified="2024-03-06T11:39:12.332Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36" etag="UoTtiR57KmJy_3t76uVN" version="24.0.2" type="device">
  <diagram name="Halaman-1" id="NMotUQtp5NM8E5jVaV6I">
    <mxGraphModel dx="1694" dy="596" grid="1" gridSize="10" guides="1" tooltips="0" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="I0HaHRZqdGVSaZCWYqxj-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EIjDuNsSnaDYx7d_NEFl-1" target="EIjDuNsSnaDYx7d_NEFl-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIjDuNsSnaDYx7d_NEFl-1" value="Mulai" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="426" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EIjDuNsSnaDYx7d_NEFl-2" value="Peminjam" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontStyle=1;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="353" y="20" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I0HaHRZqdGVSaZCWYqxj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="EIjDuNsSnaDYx7d_NEFl-5" target="I0HaHRZqdGVSaZCWYqxj-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XJWkW1VqAEuBH8v-wyQa-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="EIjDuNsSnaDYx7d_NEFl-5" target="I0HaHRZqdGVSaZCWYqxj-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIjDuNsSnaDYx7d_NEFl-5" value="Punya&amp;nbsp;&lt;div&gt;akun?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="121.5" y="581.5" width="83" height="79" as="geometry" />
        </mxCell>
        <mxCell id="I0HaHRZqdGVSaZCWYqxj-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EIjDuNsSnaDYx7d_NEFl-6" target="EIjDuNsSnaDYx7d_NEFl-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIjDuNsSnaDYx7d_NEFl-6" value="Buka website Perpustakaan Digital" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="88" y="506" width="148" height="50" as="geometry" />
        </mxCell>
        <mxCell id="dh7ha7C88AHixMhi9Z83-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="EIjDuNsSnaDYx7d_NEFl-7" target="dh7ha7C88AHixMhi9Z83-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EIjDuNsSnaDYx7d_NEFl-7" value="Input data register" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="328" y="673" width="160" height="35" as="geometry" />
        </mxCell>
        <mxCell id="dh7ha7C88AHixMhi9Z83-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="I0HaHRZqdGVSaZCWYqxj-1" target="dh7ha7C88AHixMhi9Z83-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I0HaHRZqdGVSaZCWYqxj-1" value="Input username dan password, submit" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="88" y="939" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I0HaHRZqdGVSaZCWYqxj-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="I0HaHRZqdGVSaZCWYqxj-2" target="EIjDuNsSnaDYx7d_NEFl-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I0HaHRZqdGVSaZCWYqxj-2" value="Klik buat akun" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="338" y="601" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="I0HaHRZqdGVSaZCWYqxj-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="I0HaHRZqdGVSaZCWYqxj-9" target="I0HaHRZqdGVSaZCWYqxj-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="I0HaHRZqdGVSaZCWYqxj-9" value="Halaman Login" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="338" y="939" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="XJWkW1VqAEuBH8v-wyQa-3" target="_yni4mFAdDJAUdRr_T2--5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="XJWkW1VqAEuBH8v-wyQa-3" value="Halaman Dashboard Peminjam" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="81" y="1188" width="163" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--1" value="Login Register" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="98" y="125" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--2" value="Ya" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="158" y="666" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--3" value="Tidak" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="198" y="586" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--4" value="Proses Pinjam Buku" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="920" y="125" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--5" value="Selesai" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="1253" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="_yni4mFAdDJAUdRr_T2--7" target="_yni4mFAdDJAUdRr_T2--8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--7" value="Mulai" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="968" y="470" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_yni4mFAdDJAUdRr_T2--8" target="_yni4mFAdDJAUdRr_T2--9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--8" value="Halaman Dashboard Peminjam" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="930" y="540" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_yni4mFAdDJAUdRr_T2--9" target="_yni4mFAdDJAUdRr_T2--10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--9" value="Kllik &#39;Koleksi Buku&#39; pada bagian navbar" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="915" y="610" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="_yni4mFAdDJAUdRr_T2--10" target="_yni4mFAdDJAUdRr_T2--11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--10" value="Halaman Koleksi Buku" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="925" y="690" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_yni4mFAdDJAUdRr_T2--11" target="_yni4mFAdDJAUdRr_T2--12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="_yni4mFAdDJAUdRr_T2--11" target="_yni4mFAdDJAUdRr_T2--37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1180" y="1260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1190" y="805" />
              <mxPoint x="1190" y="1420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--11" value="Ada buku yang&amp;nbsp;&lt;div&gt;ingin dipinjam?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;spacingTop=2;" parent="1" vertex="1">
          <mxGeometry x="942.5" y="760" width="137.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_yni4mFAdDJAUdRr_T2--12" target="_yni4mFAdDJAUdRr_T2--17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--12" value="Klik &#39;Pinjam&#39;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="945" y="880" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_fAwio0aa2FTBpv8Htl8-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="_yni4mFAdDJAUdRr_T2--17" target="_fAwio0aa2FTBpv8Htl8-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--17" value="Input data untuk pinjam buku" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="910" y="950" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_fAwio0aa2FTBpv8Htl8-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="_yni4mFAdDJAUdRr_T2--24" target="_yni4mFAdDJAUdRr_T2--10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="802" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--24" value="Klik Kembali" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="737" y="1234" width="130" height="45" as="geometry" />
        </mxCell>
        <mxCell id="_fAwio0aa2FTBpv8Htl8-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_yni4mFAdDJAUdRr_T2--27" target="_fAwio0aa2FTBpv8Htl8-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--27" value="Halaman Detail Buku" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="906" y="1149" width="210" height="39" as="geometry" />
        </mxCell>
        <mxCell id="_fAwio0aa2FTBpv8Htl8-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_yni4mFAdDJAUdRr_T2--29" target="_yni4mFAdDJAUdRr_T2--27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--29" value="Alert &quot;Pinjam Buku Berhasil&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="911.25" y="1080" width="200" height="42" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--37" value="Selesai" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="968" y="1400" width="84" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--39" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1007" y="845" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_yni4mFAdDJAUdRr_T2--40" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1105" y="780" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_6E-92COT0cPlGWKYXza-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_6E-92COT0cPlGWKYXza-10" target="I0HaHRZqdGVSaZCWYqxj-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6E-92COT0cPlGWKYXza-10" value="Alert &quot;Register berhasil&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="323" y="874" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_6E-92COT0cPlGWKYXza-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="_6E-92COT0cPlGWKYXza-13" target="XJWkW1VqAEuBH8v-wyQa-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_6E-92COT0cPlGWKYXza-13" value="Alert &quot;Login berhasil&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="77.5" y="1122" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dh7ha7C88AHixMhi9Z83-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dh7ha7C88AHixMhi9Z83-1" target="_6E-92COT0cPlGWKYXza-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dh7ha7C88AHixMhi9Z83-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="dh7ha7C88AHixMhi9Z83-1" target="EIjDuNsSnaDYx7d_NEFl-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="792" />
              <mxPoint x="520" y="690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dh7ha7C88AHixMhi9Z83-1" value="Validasi&lt;div&gt;data&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="366.5" y="752" width="83" height="79" as="geometry" />
        </mxCell>
        <mxCell id="dh7ha7C88AHixMhi9Z83-4" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="410" y="831" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dh7ha7C88AHixMhi9Z83-6" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="449.5" y="766" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dh7ha7C88AHixMhi9Z83-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="dh7ha7C88AHixMhi9Z83-7" target="_6E-92COT0cPlGWKYXza-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dh7ha7C88AHixMhi9Z83-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="dh7ha7C88AHixMhi9Z83-7" target="dh7ha7C88AHixMhi9Z83-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dh7ha7C88AHixMhi9Z83-7" value="Validasi&lt;div&gt;data&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;spacingTop=5;" parent="1" vertex="1">
          <mxGeometry x="121.5" y="1012" width="83" height="79" as="geometry" />
        </mxCell>
        <mxCell id="dh7ha7C88AHixMhi9Z83-10" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="158" y="1086" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dh7ha7C88AHixMhi9Z83-12" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="70" y="1021" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="dh7ha7C88AHixMhi9Z83-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="dh7ha7C88AHixMhi9Z83-13" target="I0HaHRZqdGVSaZCWYqxj-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-25" y="951" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="dh7ha7C88AHixMhi9Z83-13" value="Alert &quot;Username atau Password salah&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="-110" y="1031.5" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_fAwio0aa2FTBpv8Htl8-1" value="1. Mulai.&lt;div&gt;2. Buka website Perpustakaan SMKN 5&lt;/div&gt;&lt;div&gt;3. Apakah sudah punya akun?&lt;/div&gt;&lt;div&gt;4. Jika belum, lakukan registrasi terlebih dahulu.&lt;/div&gt;&lt;div&gt;5. Jika sudah, input username dan email.&lt;/div&gt;&lt;div&gt;6. Program akan melakukan validasi data.&lt;/div&gt;&lt;div&gt;7. Jika False, tampilkan pop up &quot;Username atau Password salah&quot;.&lt;/div&gt;&lt;div&gt;8. Jika True, tampilkan pop up &quot;Login berhasil&quot;.&lt;/div&gt;&lt;div&gt;9. Klik oke, lalu akan diarahkan ke halaman dashboard peminjam.&lt;/div&gt;&lt;div&gt;10. Selesai&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-52" y="185" width="460" height="190" as="geometry" />
        </mxCell>
        <mxCell id="_fAwio0aa2FTBpv8Htl8-2" value="1. Mulai.&lt;div&gt;2. Login terlebih dahulu, lalu masuk ke halaman dashboard peminjam.&lt;br&gt;&lt;/div&gt;&lt;div&gt;3. Klik &#39;Koleksi Buku&#39; pada bagian navbar.&lt;/div&gt;&lt;div&gt;4. Apakah ada buku yang ingin dipinjam?&lt;/div&gt;&lt;div&gt;5. Jika False, proses selesai.&lt;/div&gt;&lt;div&gt;6. Jika True, Klik pinjam pada bagian card buku yang ingin dipinjam.&lt;/div&gt;&lt;div&gt;7. User menginput data yang diperlukan untuk meminjam buku.&lt;/div&gt;&lt;div&gt;8. Klik &#39;pinjam&#39; lalu program akan mengarah ke halaman detail buku.&lt;/div&gt;&lt;div&gt;9. Tampilkan pop up &quot;Pinjam buku berhasil&quot;.&lt;/div&gt;&lt;div&gt;10. Apakah ingin baca sekarang?&lt;/div&gt;&lt;div&gt;11. Jika False, klik &#39;kembali&#39; untuk menuju halaman koleksi buku.&lt;/div&gt;&lt;div&gt;12. Jika True, klik &#39;baca sekarang&#39; lalu peminjam bisa langsung membaca pdf buku.&lt;/div&gt;&lt;div&gt;13.Selesai&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="737" y="170" width="580" height="250" as="geometry" />
        </mxCell>
        <mxCell id="_fAwio0aa2FTBpv8Htl8-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1005.5" y="1056" as="sourcePoint" />
            <mxPoint x="1008.3000000000002" y="1080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_fAwio0aa2FTBpv8Htl8-3" value="Klik &#39;Pinjam&#39;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="948.5" y="1016" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_fAwio0aa2FTBpv8Htl8-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_fAwio0aa2FTBpv8Htl8-5" target="_fAwio0aa2FTBpv8Htl8-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fAwio0aa2FTBpv8Htl8-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="_fAwio0aa2FTBpv8Htl8-5" target="_yni4mFAdDJAUdRr_T2--24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fAwio0aa2FTBpv8Htl8-5" value="Baca Sekarang?" style="rhombus;whiteSpace=wrap;html=1;spacingTop=-6;" vertex="1" parent="1">
          <mxGeometry x="965" y="1213" width="90" height="87" as="geometry" />
        </mxCell>
        <mxCell id="_fAwio0aa2FTBpv8Htl8-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="_fAwio0aa2FTBpv8Htl8-6" target="_yni4mFAdDJAUdRr_T2--37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fAwio0aa2FTBpv8Htl8-6" value="Halaman baca&lt;div&gt;&amp;nbsp;(tampilan pdf buku)&lt;/div&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="917.5" y="1330" width="185" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_fAwio0aa2FTBpv8Htl8-15" value="True" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1002" y="1293" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fAwio0aa2FTBpv8Htl8-17" value="False" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="835" y="1308" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
